package ui

import (
    "strconv"
    "path"
    "crypto-trading-bot/internal/models"
)

templ StrategyEditPage(strat *models.Strategy) {
    <!DOCTYPE html>
	<html lang="en">
	@headerComponent("Edit Strategy")
	<body>
		<div class="container">
        <h1>Edit Strategy</h1>
        <form action={"/"+templ.SafeURL(path.Join("strategies", strconv.Itoa(strat.ID), "/"))} method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value={strat.Name} required>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required>{strat.Description}</textarea>
            <label for="config">Config (JSON):</label>
            <textarea id="config" name="config" rows="4" required>{string(strat.Config)}</textarea>
            <label for="active">Active:</label>
            <input type="checkbox" id="active" name="active"
            if strat.Active {
                checked
            }
            >
            <input type="submit" value="Update Strategy">
        </form>
        <a href="/" class="button" style="margin-top: 20px; display: inline-block; background-color: #6c757d; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none;">Back to Strategies</a>
    </div>
	</body>
	</html>
}
