package ui

import (
	"strconv"
	"path"
	"crypto-trading-bot/internal/models"
)

templ StrategyListComponent(strategies []*models.Strategy) {
    <!DOCTYPE html>
	<html lang="en">
	@headerComponent("Crypto Trading Bot")
	<body>
		<div class="container">
			<h1>Trading Strategies</h1>
			<a href="/strategies/new" class="button">Add New Strategy</a>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Description</th>
						<th>Active</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
				for _, strat := range strategies {
					<tr>
						<td>{strconv.Itoa(strat.ID)}</td>
						<td>{strat.Name}</td>
						<td>{strat.Description}</td>
						<td>{strconv.FormatBool(strat.Active)}</td>
						<td>
							<a href={ "/"+templ.SafeURL(path.Join("strategies", strconv.Itoa(strat.ID), "edit", "/")) } class="button">Edit</a>
							<form action={ "/"+templ.SafeURL(path.Join("strategies", strconv.Itoa(strat.ID),"delete", "/")) } method="POST" style="display:inline;">
								<button type="submit" class="button" style="background-color: #dc3545;">Delete</button>
							</form>
						</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</body>
	</html>
}