package ui

templ headerComponent(title string) {
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ title }</title>
		<script src="//unpkg.com/alpinejs" defer></script>
		<link rel="stylesheet" href="/assets/styles/app.css">
	</head>
}

templ IndexComponent() {
	<!DOCTYPE html>
	<html lang="en">
	@headerComponent("Crypto Trading Bot")
	<body>
		<div class="container">
			<h1>Dashboard</h1>

			<a href="/resources/market_data_statuss" class="button">Статус загрузки данных</a>
			<a href="/backtesting" class="button">Бектестинг</a>
		</div>
	</body>
	</html>
}