package ui

templ StrategyNewPage() {
    <!DOCTYPE html>
	<html lang="en">
	@headerComponent("Add New Strategy")
	<body>
		<div class="container">
        <h1>Add New Strategy</h1>
        <form action="/strategies" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            <label for="config">Config (JSON):</label>
            <textarea id="config" name="config" rows="4" required></textarea>
            <input type="submit" value="Create Strategy">
        </form>
        <a href="/" class="button" style="margin-top: 20px; display: inline-block; background-color: #6c757d; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none;">Back to Strategies</a>
        </div>
	</body>
	</html>
}